<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.42.0.0
Copyright (C) 2025 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Chongda You, None, LIC=W96CK-Z00SH-799G1-CGA6H-Z6PJP-KLQZK
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.42.0.0
Toolchain Path:  C:\Users\terry\AppData\Local\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.42.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      CMSIS_AGDI.dll V1.33.22.0
Dialog DLL:      TCM.DLL V1.56.6.0
 
<h2>Project:</h2>
C:\Users\terry\_Study\robotics\can_motor\MDK-ARM\can_motor.uvprojx
Project File Date:  10/04/2025

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Users\terry\AppData\Local\Keil_v5\ARM\ARMCC\Bin'
Build target 'can_motor'
assembling startup_stm32f407xx.s...
compiling stm32f4xx_hal_msp.c...
compiling can.c...
compiling stm32f4xx_hal_flash_ramfunc.c...
compiling stm32f4xx_hal_gpio.c...
compiling gpio.c...
compiling stm32f4xx_hal_dma_ex.c...
compiling stm32f4xx_hal_flash_ex.c...
compiling main.c...
../Core/Src/main.c(106): warning:  #177-D: variable "half_angle"  was declared but never referenced
  	int16_t half_angle = full_angle / 2;
../Core/Src/main.c(107): warning:  #550-D: variable "current_yaw_gimbal_motor_measure_ptr"  was set but never used
  	const motor_measure_t *current_yaw_gimbal_motor_measure_ptr;
../Core/Src/main.c(109): warning:  #177-D: variable "diff_angle"  was declared but never referenced
  	int16_t diff_angle;
../Core/Src/main.c(112): warning:  #177-D: variable "error2"  was declared but never referenced
  	int16_t error2;
../Core/Src/main.c: 4 warnings, 0 errors
compiling stm32f4xx_it.c...
compiling usart.c...
compiling stm32f4xx_hal_flash.c...
compiling stm32f4xx_hal_rcc_ex.c...
compiling stm32f4xx_hal_dma.c...
compiling stm32f4xx_hal_can.c...
compiling stm32f4xx_hal_rcc.c...
compiling volt.c...
compiling CAN_receive.c...
compiling stm32f4xx_hal_cortex.c...
compiling stm32f4xx_hal.c...
compiling bsp_can.c...
compiling system_stm32f4xx.c...
compiling stm32f4xx_hal_pwr_ex.c...
compiling stm32f4xx_hal_pwr.c...
compiling stm32f4xx_hal_exti.c...
compiling stm32f4xx_hal_uart.c...
linking...
Program Size: Code=7686 RO-data=450 RW-data=40 ZI-data=1920  
FromELF: creating hex file...
"can_motor\can_motor.axf" - 0 Error(s), 4 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                https://www.keil.com/pack/ARM.CMSIS.6.1.0.pack
                ARM::CMSIS@6.1.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 6.1.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F4xx_DFP.3.1.0.pack
                Keil::STM32F4xx_DFP@3.1.0
                STMicroelectronics STM32F4 Series Device Support

<h2>Collection of Component include folders:</h2>
  ./RTE/_can_motor
  C:/Users/terry/AppData/Local/Arm/Packs/ARM/CMSIS/6.1.0/CMSIS/Core/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE@6.1.0
      Include file:  CMSIS/Core/Include/tz_context.h
Build Time Elapsed:  00:00:24
</pre>
</body>
</html>
